@use "mixins" as *;
#p_about {
  margin-top: 200px;
  #tabout {
    .lb,
    .rb {
      --bg: linear-gradient(170deg, var(--yell), var(--purp));
      width: 150px;
      height: 150px;
      position: absolute;
      z-index: 1;
      background: var(--bg);
      rotate: 45deg;
      outline: 10px solid black;
      z-index: -2;
      left: -75px;
      &::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: var(--bg);
        scale: 1.2;
        z-index: -2;
      }
    }
    .rb {
      left: unset;
      --bg: linear-gradient(170deg, var(--gre), var(--blu));

      right: -75px;
      top: 50%;
    }
    position: relative;
    .confine {
      display: grid;
      grid-template-columns: 1.1fr 1fr;
      max-width: min(1000px, 90%);
      gap: 6em;
      @include mq(768) {
        grid-template-columns: 1fr;
      }
      .l {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .tagline {
          font-size: 6rem;
          color: white;
          line-height: 0.8;
          font-family: var(--fontP);
          letter-spacing: -7px;
          font-weight: bolder;

          @include mq(420) {
            font-size: 4rem;
          }
          .ol {
            color: transparent;
            -webkit-text-stroke: 1px white;
          }
          .smoll {
            font-size: 3rem;
            // line-height: 0.2;
            display: block;
            letter-spacing: -3px;
            @include mq(420) {
              font-size: 2rem;
            }
          }
          width: 100%;
        }
        .chib {
          margin-top: 1em;
          margin-right: 1em;
          animation: hovering 1s infinite alternate-reverse ease-in-out;
        }
      }
      .r {
        margin-top: 120px;
        position: relative;
        .logo {
          max-width: 220px;
          margin-bottom: 2em;
        }
        .bar {
          position: absolute;
          left: 0%;
          top: -30%;
          &.b {
            top: 20%;
            left: 20%;
            scale: 0.8;
          }
        }

        h2 {
          font-size: 4rem;
          margin-bottom: 0.5em;
          @include mq(420) {
            font-size: 2rem;
          }
        }
        p {
          font-size: 1.2rem;
          margin-bottom: 1em;
          @include mq(420) {
            font-size: 1rem;
          }
          @include mq(350) {
            font-size: 0.9rem;
            max-width: 100%;
          }
        }
      }
    }
  }
  #goals {
    margin: 200px 0;
    position: relative;
    .glow {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0%;
      left: 0%;
      z-index: 10;
      filter: blur(100px);
      opacity: 0.1;
    }
    .confine {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 3em;
      @include mq(550) {
        gap: 1em;
      }
      @include mq(420) {
        display: flex;
        flex-direction: column;
      }
      .l {
        @include mq(420) {
          z-index: -2;
          margin-bottom: 50px;
        }
        h2 {
          font-size: 4rem;
          @include mq(768) {
            position: sticky;
            top: 5%;
          }
          @include mq(550) {
            font-size: 2rem;
          }
          @include mq(420) {
            font-size: 3rem;
            text-align: center;
          }
        }
        position: relative;
        .bar {
          position: absolute;
          top: 30%;
          right: 0%;
        }
      }
      .gl {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        @include mq(1024) {
          grid-template-columns: 1fr 1fr;
          gap: 120px 1em;
        }
        @include mq(768) {
          grid-template-columns: 1fr;
          gap: 100px 1em;
        }
        @include mq(550) {
          gap: 80px 1em;
        }

        .g {
          background: #120f15;
          box-shadow: 0px 0px 150px rgba(255, 255, 255, 0.334) inset;
          display: flex;
          flex-direction: column;
          padding: 1.5em;
          transition: all 500ms var(--es1);
          border-image: linear-gradient(
              to right,
              var(--purp),
              var(--yell),
              var(--gre),
              var(--blu)
            )
            1;
          border-bottom: 3px solid;

          @include mq(550, min) {
            &:hover {
              transform: translateY(5%);
            }
          }
          .chib {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: -60%;
            object-fit: contain;
            margin-bottom: 2em;
            @include mq(768) {
              margin-top: -30%;
            }
          }
          h2 {
            font-size: 1.5rem;
          }
          p {
            font-size: 0.8rem;
            font-weight: lighter;
            margin: 1em 0;
            opacity: 0.6;
          }
        }
      }
    }
  }

  #ourtal {
    display: grid;
    grid-template-columns: 1fr 1fr;

    background: linear-gradient(to bottom, #050305, #201d24);
    height: 420px;
    position: relative;
    gap: 2em;
    z-index: 1;
    filter: drop-shadow(0px -10px 40px rgba(189, 111, 231, 0.213));
    @include mq(1024) {
      height: auto;
    }
    @include mq(768) {
      grid-template-columns: 1fr;
    }
    .topl {
      position: absolute;
      right: 0%;
      width: 30%;
      bottom: 100%;
      background: #050305;
      height: 30px;
      clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .l {
      // max-height: 100%;
      max-height: 420px;
      @include mq(1024) {
        max-height: unset;
        height: 100%;
      }
      .art {
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-height: 420px;
        // display: none;
        @include mq(1024) {
          max-height: unset;
          height: 100%;
        }
      }
    }
    .r {
      padding: 5em;
      max-width: 700px;
      position: relative;
      max-height: 100%;
      height: 100%;
      display: flex;
      // height: 420px;
      align-self: center;
      justify-content: center;
      flex-direction: column;
      @include mq(550) {
        padding: 3em;
      }
      .tang {
        position: absolute;
        top: 40px;
        left: 20px;
        @include mq(420) {
          top: 0%;
          left: 2%;
          width: 20%;
        }
      }
      h2 {
        font-size: 4rem;
        @include mq(1024) {
          font-size: 2rem;
          margin-bottom: 1em;
        }
      }
    }
  }

  #request {
    background: #282429;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.363));
    .confine {
      max-width: 1440px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      // gap: 2em;
      overflow: hidden;
      @include mq(1024) {
        display: flex;
        flex-direction: column-reverse;
      }
      .l {
        width: 100%;
        height: 100%;
        // background: green;
        position: relative;
        z-index: 1;
        img {
          object-fit: cover;
          height: 100%;
          // width: 250px;
          // width: 100%;
          width: 450px;
          // background: red;
          position: absolute;
          scale: 1.1;
          transform: translateX(20%);
          z-index: -2;
          @include mq(1024) {
            position: relative;
            transform: translateX(0%);
          }
          @include mq(420) {
            height: 200px;
            width: auto;
          }
        }
      }
    }
    .bot {
      position: absolute;
      top: 100%;
      right: 0%;
      height: 20px;
      background: #282429;
      width: 30%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%);
    }
    position: relative;
    .r {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4em;
      position: relative;
      z-index: 29;
      align-content: flex-start;
      padding: 4em 2em;
      @include mq(768) {
        grid-template-columns: 1fr;
        gap: 2em;
      }
      h2 {
        text-align: right;
        font-size: 2.5rem;
        @include mq(768) {
          text-align: left;
        }
        @include mq(550) {
          font-size: 1.5rem;
        }
      }
      p {
        @include mq(550) {
          font-size: 0.9rem;
        }
      }
    }
  }
}
