#p_guidelines {
  #main-g {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    margin-top: 200px;
    max-width: 1000px;
    .ap {
      width: 100%;
      position: relative;
      .bar {
        position: absolute;
        right: 30%;
      }
      .chib {
        width: 250px;
        animation: hovering 3s infinite ease-in-out alternate-reverse;
      }
      margin: 50px 0;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.4;
      opacity: 0.8;
      margin-bottom: 2em;
    }
    ul {
      padding-left: 2em;
      margin-bottom: 2em;
      margin-top: -1.5em;
      opacity: 0.8;
      li {
        font-size: 1.1rem;
        margin-bottom: 0.3em;
        font-weight: lighter;
      }
    }
    .heading {
      h2 {
        font-size: 3rem;
        margin-bottom: 0.2em;
        text-shadow: 0px 0px 5px black;
      }
      position: relative;
      .dia {
        --bg: linear-gradient(to right, var(--purp), var(--yell));
        width: 70px;
        height: 70px;
        outline: 5px solid black;
        background: var(--bg);

        rotate: 45deg;
        position: absolute;
        z-index: -20;
        left: -20px;
        top: -20px;
        &::before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          background: var(--bg);
          scale: 1.2;
          z-index: -2;
        }
      }
    }
    .r {
      .dia {
        --bg: linear-gradient(to right, var(--gre), var(--blu));
      }
      .ap {
        .bar {
          right: unset;
          left: 0%;
        }
        .chib {
          animation-direction: alternate;
        }
      }
    }
  }
}
